ERC report (2025-04-09T22:07:14+0200, Encoding UTF8)

***** Sheet /
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(163.83 mm, 138.43 mm): Symbol IC1 [IR2103STRPBF]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(163.83 mm, 228.60 mm): Symbol IC4 [IR2103STRPBF]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(228.60 mm, 91.44 mm): Symbol #PWR01 Pin 1 [Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(240.03 mm, 71.12 mm): Symbol #PWR04 Pin 1 [Power input, Line]
[lib_symbol_mismatch]: Symbol 'LED_Small' doesn't match copy in library 'Device'
    ; warning
    @(121.92 mm, 105.41 mm): Symbol D6 [LED_Small]
[lib_symbol_mismatch]: Symbol 'LED_Small' doesn't match copy in library 'Device'
    ; warning
    @(102.87 mm, 105.41 mm): Symbol D5 [LED_Small]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(91.44 mm, 106.68 mm): Symbol C16 [C_Polarized_Small]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(86.36 mm, 106.68 mm): Symbol C8 [C_Polarized_Small]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(76.20 mm, 26.67 mm): Symbol #PWR09 Pin 1 [Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(228.60 mm, 34.29 mm): Symbol #PWR03 Pin 1 [Power input, Line]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(163.83 mm, 48.26 mm): Symbol IC3 [IR2103STRPBF]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(364.49 mm, 54.61 mm): Symbol L2 [L_Small]
[footprint_link_issues]: The current configuration does not include the footprint library ''.
    ; warning
    @(327.66 mm, 52.07 mm): Symbol IC2 [LMR51420XDDCR]
[lib_symbol_mismatch]: Symbol 'STM32L412CBUx' doesn't match copy in library 'MCU_ST_STM32L4'
    ; warning
    @(96.52 mm, 209.55 mm): Symbol U1 [STM32L412CBUx]
[label_dangling]: Label not connected to anything
    ; error
    @(116.84 mm, 212.09 mm): Label 'SWCLK'
[label_dangling]: Label not connected to anything
    ; error
    @(69.85 mm, 204.47 mm): Label 'TIM1_CH_3N'
[label_dangling]: Label not connected to anything
    ; error
    @(69.85 mm, 201.93 mm): Label 'TIM1_CH_2N'
[label_dangling]: Label not connected to anything
    ; error
    @(116.84 mm, 209.55 mm): Label 'SWDIO'
[label_dangling]: Label not connected to anything
    ; error
    @(125.73 mm, 199.39 mm): Label 'TIM1_CH_2'
[label_dangling]: Label not connected to anything
    ; error
    @(125.73 mm, 201.93 mm): Label 'TIM1_CH_3'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 186.69 mm): Label 'ADC1_IN9'
[label_dangling]: Label not connected to anything
    ; error
    @(125.73 mm, 194.31 mm): Label 'TIM1_CH_1N'
[label_dangling]: Label not connected to anything
    ; error
    @(125.73 mm, 196.85 mm): Label 'TIM1_CH_1'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 189.23 mm): Label 'ADC1_IN10'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 191.77 mm): Label 'ADC1_IN11'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 181.61 mm): Label 'ADC1_IN7'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 184.15 mm): Label 'ADC1_IN8'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 179.07 mm): Label 'ADC1_IN6'
[label_dangling]: Label not connected to anything
    ; error
    @(129.54 mm, 176.53 mm): Label 'ADC1_IN5'

 ** ERC messages: 29  Errors 19  Warnings 10
